[www]
php_admin_value[display_errors] = Off
php_admin_value[log_errors] = On
php_admin_value[date.timezone] = Europe/Moscow

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
php_admin_value[memory_limit] = 256M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
php_admin_value[upload_max_filesize] = 50M

; Sets max size of post data allowed.
; http://php.net/post-max-size
php_admin_value[post_max_size] = 50M